<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="msthemecompatible" content="no">
    <meta name="format-detection" content="telephone=no">

    <title>#МойРГСУ | Портал ДПО</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/fancybox.umd.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body class="">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col d-flex">
                    <div class="header__catalog">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                        </div>
                        <a href="#" class="btn btn-primary" data-target="catalog" data-toggle="dialog"><img src="assets/svg/menu.svg" alt=""> Каталог курсов</a>
                        <div class="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Чему хотите научиться?" />
                            </div>
                        </div>
                    </div>
                    <div class="header__social">
                        <ul class="social">
                            <li class="social__item">
                                <a href="#" class="social__link"><img src="assets/svg/tg.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link"><img src="assets/svg/wa.svg" alt=""></a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link"><img src="assets/svg/vk.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__nav">
                        <ul class="nav">
                            <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Частые вопросы</a></li>
                        </ul>
                    </div>
                    <div class="header__contacts">
                        <a href="#" data-target="contacts" data-toggle="dialog" class="btn btn-outline-primary">Контакты <img src="assets/svg/hi.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav nav_mobile"></nav>

    <div class="dialog" id="contacts">
        <div class="dialog-backdrop"></div>
        <div class="dialog-content">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="d-flex flex-column align-items-end">
                            <div class="dialog__contacts">
                                <div class="title">Контакты <a href="#" class="dialog-close">&#215;</a></div>
                                <div class="dialog__contacts-item">
                                    <span>Основной телефон</span>
                                    <a href="tel:">7 (495) 255-67-67</a>
                                </div>
                                <div class="dialog__contacts-item">
                                    <span>Дополнительный</span>
                                    <a href="tel:">7 (495) 255-67-67</a>
                                </div>
                            </div>
                            <div class="dialog__contacts">
                                <div class="title">Вы можете оставить заявку на обратный звонок</div>
                                <form action="">
                                    <p>Отправьте заявку на консультацию, и мы вам перезвоним в течение часа</p>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="name" placeholder="Ваше Имя" />
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="phone" placeholder="Ваш номер" />
                                    </div>
                                    <button class="btn btn-primary">Отправить заявку</button>
                                    <span>Нажимая на кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности</a></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="dialog" id="catalog">
        <div class="dialog-backdrop"></div>
        <div class="dialog-content">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="dialog__catalog">
                            <div class="dialog__catalog-nav">
                                <div class="d-flex flex-column">
                                    <div class="dialog__catalog-title">Образование</div>
                                    <div class="dialog__catalog-item">
                                        <button class="dialog__catalog-link active" data-toggle="nav" data-target="n1">
                                            <span class="icon"><img src="assets/svg/nav1.svg" alt=""></span>
                                            <span class="text">
                                                <strong>Высшее</strong>
                                                124 курсов
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dialog__catalog-item">
                                        <button class="dialog__catalog-link" data-toggle="nav" data-target="n2">
                                            <span class="icon"><img src="assets/svg/nav2.svg" alt=""></span>
                                            <span class="text">
                                                <strong>Дополнительное</strong>
                                                124 курсов
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dialog__catalog-item">
                                        <button class="dialog__catalog-link" data-toggle="nav" data-target="n3">
                                            <span class="icon"><img src="assets/svg/nav3.svg" alt=""></span>
                                            <span class="text">
                                                <strong>Корпоративное</strong>
                                                124 курсов
                                            </span>
                                        </button>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-primary btn-rounded">Смотреть всё</a>
                            </div>
                            <div class="dialog__catalog-content">
                                <div class="dialog__catalog-pane nav-pane active" id="n1">
                                    <div class="sticky">
                                        <div class="title">Категории</div>
                                        <div class="spoiler-grid">
                                            <div class="spoiler-link active" data-toggle="spoiler" data-target="sp1">Бизнес</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp2">Китай</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp3">Психология</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp4">Политика</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp5">Творчество и креатив</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp6">Информационная безопасность</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp7">Здоровье и красота</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp8">Языки и перевод</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp9">Подготовка к ЕГЭ</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp10">Soft Skills</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp11">Управление</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp12">Социальная работа</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp13">Геология</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp14">Терраформирование</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp15">История</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp16">Акробатика</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp17">Математика</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp18">Социология</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp19">Техника</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp20">Политика</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp21">Наука</div>
                                            <div class="spoiler-link" data-toggle="spoiler" data-target="sp22">Инженерия и технологии</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="title">Здоровье и красота <span>1923 курсов</span></div>
                                        <div class="spoiler-pane active" id="sp1">
                                            <a href="#" class="link">Международные отношения</a>
                                            <a href="#" class="link">Навыки для руководителя</a>
                                            <a href="#" class="link">Продажи</a>
                                            <a href="#" class="link">Онлайн-проекты</a>
                                            <a href="#" class="link">Медицина</a>
                                            <a href="#" class="link">Полиграфолог</a>
                                            <a href="#" class="link">Анимация</a>
                                            <a href="#" class="link">Режиссура</a>
                                            <a href="#" class="link">Униформология</a>
                                            <a href="#" class="link">Геральдика</a>
                                            <a href="#" class="link">Военно-мемориальная деятельность</a>
                                            <a href="#" class="link">Консультирование</a>
                                            <a href="#" class="link">Международные отношения</a>
                                            <a href="#" class="link">Навыки для руководителя</a>
                                            <a href="#" class="link">Продажи</a>
                                            <a href="#" class="link">Онлайн-проекты</a>
                                            <a href="#" class="link">Медицина</a>
                                            <a href="#" class="link">Полиграфолог</a>
                                            <a href="#" class="link">Анимация</a>
                                            <a href="#" class="link">Режиссура</a>
                                            <a href="#" class="link">Униформология</a>
                                            <a href="#" class="link">Геральдика</a>
                                            <a href="#" class="link">Военно-мемориальная деятельность</a>
                                            <a href="#" class="link">Консультирование</a>
                                            <a href="#" class="link">Международные отношения</a>
                                            <a href="#" class="link">Навыки для руководителя</a>
                                            <a href="#" class="link">Продажи</a>
                                            <a href="#" class="link">Онлайн-проекты</a>
                                            <a href="#" class="link">Медицина</a>
                                            <a href="#" class="link">Полиграфолог</a>
                                            <a href="#" class="link">Анимация</a>
                                            <a href="#" class="link">Режиссура</a>
                                            <a href="#" class="link">Униформология</a>
                                            <a href="#" class="link">Геральдика</a>
                                            <a href="#" class="link">Военно-мемориальная деятельность</a>
                                            <a href="#" class="link">Консультирование</a>
                                            <a href="#" class="link">Международные отношения</a>
                                            <a href="#" class="link">Навыки для руководителя</a>
                                            <a href="#" class="link">Продажи</a>
                                            <a href="#" class="link">Онлайн-проекты</a>
                                            <a href="#" class="link">Медицина</a>
                                            <a href="#" class="link">Полиграфолог</a>
                                            <a href="#" class="link">Анимация</a>
                                            <a href="#" class="link">Режиссура</a>
                                            <a href="#" class="link">Униформология</a>
                                            <a href="#" class="link">Геральдика</a>
                                            <a href="#" class="link">Военно-мемориальная деятельность</a>
                                            <a href="#" class="link">Консультирование</a>
                                        </div>
                                        <div class="spoiler-pane" id="sp2">sp2</div>
                                        <div class="spoiler-pane" id="sp3">sp3</div>
                                        <div class="spoiler-pane" id="sp4">sp4</div>
                                        <div class="spoiler-pane" id="sp5">sp5</div>
                                        <div class="spoiler-pane" id="sp6">sp6</div>
                                        <div class="spoiler-pane" id="sp7">sp7</div>
                                        <div class="spoiler-pane" id="sp8">sp8</div>
                                        <div class="spoiler-pane" id="sp9">sp9</div>
                                        <div class="spoiler-pane" id="sp10">sp10</div>
                                        <div class="spoiler-pane" id="sp11">sp11</div>
                                        <div class="spoiler-pane" id="sp12">sp12</div>
                                        <div class="spoiler-pane" id="sp13">sp13</div>
                                        <div class="spoiler-pane" id="sp14">sp14</div>
                                        <div class="spoiler-pane" id="sp15">sp15</div>
                                        <div class="spoiler-pane" id="sp16">sp16</div>
                                        <div class="spoiler-pane" id="sp17">sp17</div>
                                        <div class="spoiler-pane" id="sp18">sp18</div>
                                        <div class="spoiler-pane" id="sp19">sp19</div>
                                        <div class="spoiler-pane" id="sp20">sp20</div>
                                        <div class="spoiler-pane" id="sp21">sp21</div>
                                        <div class="spoiler-pane" id="sp22">sp22</div>
                                    </div>
                                </div>
                                <div class="dialog__catalog-pane nav-pane" id="n2">456</div>
                                <div class="dialog__catalog-pane nav-pane" id="n3">789</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <main class="category">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="category__banner" style="background-image: url(assets/images/category.png);">
                        <div class="col-6">
                            <div class="category__banner-title">
                                <span>Категория</span>
                                <h2>Бизнес аналитика</h2>
                            </div>
                            <div class="category__banner-tags tags__wrapper">
                                <div class="tag">Бизнес</div>
                                <div class="tag">Психология</div>
                                <div class="tag bg-primary">Творчество и креатив</div>
                                <div class="tag">Здоровье и красота</div>
                                <div class="tag bg-primary">Подготовка к ЕГЭ</div>
                                <div class="tag bg-primary">Управление</div>
                                <div class="tag">История</div>
                                <div class="tag">Китай</div>
                                <div class="tag">Политика</div>
                                <div class="tag">Информационная безопасность</div>
                                <div class="tag">Языки и перевод</div>
                                <div class="tag">Soft Skills</div>
                                <div class="tag bg-primary">Социальная работа</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title">
                            <div class="title__content">
                                <h2>Курсы</h2>
                                <div>Найдено: 8 программ обучения</div>
                            </div>
                            <div class="title__sort">
                                <div class="sort__item dropdown">
                                    <div class="sort__item-select dropdown-toggle" data-bs-toggle="dropdown">Сначала дешевле</div>
                                    <ul class="dropdown-menu sort__item-dropdown">
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="s0" value="" id="s01">
                                                <label class="form-check-label" for="s01">Сначала дешевые</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="s0" value="" id="s02">
                                                <label class="form-check-label" for="s02">Сначала дорогие</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sort__item dropdown">
                                    <div class="sort__item-select dropdown-toggle" data-bs-toggle="dropdown">Сначала короткие</div>
                                    <ul class="dropdown-menu sort__item-dropdown">
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="s1" value="" id="s11">
                                                <label class="form-check-label" for="s11">Сначала короткие</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="s1" value="" id="s12">
                                                <label class="form-check-label" for="s12">Сначала долгие</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <form class="list__sidebar">
                            <fieldset class="list__sidebar-fieldset">
                                <div class="list__sidebar-title" data-bs-toggle="collapse" data-bs-target="#fieldset1"><strong>Форма обучения</strong></div>
                                <div class="collapse show" id="fieldset1">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="f1">
                                        <label class="form-check-label" for="f1">Дистанционная</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="f2">
                                        <label class="form-check-label" for="f2">Очная</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="f3">
                                        <label class="form-check-label" for="f3">Смешанная</label>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="list__sidebar-fieldset">
                                <div class="list__sidebar-title" data-bs-toggle="collapse" data-bs-target="#fieldset2"><strong>Длительность</strong></div>
                                <div class="collapse show" id="fieldset2">
                                    <div class="range" data-min="0" data-max="120" data-step="1"></div>
                                    <div class="d-flex gap-2 values">
                                        <input type="number" class="form-control min" readonly id="durationfrom" placeholder="от">
                                        <input type="number" class="form-control max" readonly id="durationto" placeholder="до">
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="list__sidebar-fieldset">
                                <div class="list__sidebar-title" data-bs-toggle="collapse" data-bs-target="#fieldset3"><strong>Список выдаваемых документов</strong></div>
                                <div class="collapse show" id="fieldset3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="d1">
                                        <label class="form-check-label" for="d1">Удостоверение о повышении квалификации</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="d2">
                                        <label class="form-check-label" for="d2">Диплом о профессиональной переподготовке</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="d3">
                                        <label class="form-check-label" for="d3">Свидетельство о профессии рабочего, должности служащего</label>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="list__sidebar-fieldset">
                                <div class="list__sidebar-title" data-bs-toggle="collapse" data-bs-target="#fieldset4"><strong>Требование к образованию</strong></div>
                                <div class="collapse show" id="fieldset4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="edu" value="" id="e1">
                                        <label class="form-check-label" for="e1">Высшее</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="edu" value="" id="e2">
                                        <label class="form-check-label" for="e2">Среднее специальное</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="edu" value="" id="e3">
                                        <label class="form-check-label" for="e3">Не важно</label>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="list__sidebar-fieldset">
                                <div class="list__sidebar-title" data-bs-toggle="collapse" data-bs-target="#fieldset5"><strong>Тип программы</strong></div>
                                <div class="collapse show" id="fieldset5">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="p1">
                                        <label class="form-check-label" for="p1">Программа повышение квалификации</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="p2">
                                        <label class="form-check-label" for="p2">Профессиональная переподготовка</label>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="list__sidebar-fieldset">
                                <div class="list__sidebar-title" data-bs-toggle="collapse" data-bs-target="#fieldset6"><strong>Стоимость</strong></div>
                                <div class="collapse show" id="fieldset6">
                                    <div class="range" data-min="0" data-max="120000" data-step="1000"></div>
                                    <div class="d-flex gap-2 values">
                                        <input type="number" class="form-control min" readonly id="pricefrom" placeholder="от">
                                        <input type="number" class="form-control max" readonly id="priceto" placeholder="до">
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="list__sidebar-fieldset">
                                <div class="list__sidebar-title" data-bs-toggle="collapse" data-bs-target="#fieldset7"><strong>Дата проведения</strong></div>
                                <div class="collapse show" id="fieldset7">
                                    <div class="d-flex gap-2">
                                        <input type="date" class="form-control" id="datefrom" placeholder="от">
                                        <input type="date" class="form-control" id="dateto" placeholder="до">
                                    </div>
                                </div>
                            </fieldset>
                            <div class="form-check mb-9">
                                <input class="form-check-input" type="checkbox" value="" id="citizenship">
                                <label class="form-check-label" for="citizenship">У меня иностранное гражданство</label>
                            </div>
                            <div class="d-grid gap-2">
                                <button class="btn btn-secondary" type="reset">Сбросить</button>
                                <button class="btn btn-primary" type="submit">Применить</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-9">
                        <div class="row">
                            <div class="col-4">
                                <a href="#" class="list__item">
                                    <span class="list__item-image">
                                        <img src="assets/images/list1.png" alt="">
                                        <span class="list__item-price">24 000 ₽</span>
                                    </span>
                                    <span class="list__item-content">
                                        <span class="list__item-title">Practitioner of Political Administration (PPA)</span>
                                        <span class="list__item-block">
                                            <span>Категория:</span>
                                            <p>Информационная безопасность</p>
                                        </span>
                                        <span class="list__item-block">
                                            <span>Период проведения:</span>
                                            <p>21 ноября-15 декабря</p>
                                        </span>
                                        <span class="list__item-badges">
                                            <span class="badge bg-secondary">36 ак.ч</span>
                                            <span class="badge bg-secondary">Очно/Дистанционно</span>
                                            <span class="badge bg-secondary">Профессиональная переподготовка</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="list__item">
                                    <span class="list__item-image">
                                        <img src="assets/images/list1.png" alt="">
                                        <span class="list__item-price">24 000 ₽</span>
                                    </span>
                                    <span class="list__item-content">
                                        <span class="list__item-title">Practitioner of Political Administration (PPA)</span>
                                        <span class="list__item-block">
                                            <span>Категория:</span>
                                            <p>Информационная безопасностьбезопасностьбезопасность</p>
                                        </span>
                                        <span class="list__item-block">
                                            <span>Период проведения:</span>
                                            <p>21 ноября-15 декабря</p>
                                        </span>
                                        <span class="list__item-badges">
                                            <span class="badge bg-secondary">36 ак.ч</span>
                                            <span class="badge bg-secondary">Очно/Дистанционно</span>
                                            <span class="badge bg-secondary">Профессиональная переподготовка</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="list__item">
                                    <span class="list__item-image">
                                        <img src="assets/images/list1.png" alt="">
                                        <span class="list__item-price">24 000 ₽</span>
                                    </span>
                                    <span class="list__item-content">
                                        <span class="list__item-title">Practitioner of Political Administration (PPA)</span>
                                        <span class="list__item-block">
                                            <span>Категория:</span>
                                            <p>Информационная безопасность</p>
                                        </span>
                                        <span class="list__item-block">
                                            <span>Период проведения:</span>
                                            <p>21 ноября-15 декабря</p>
                                        </span>
                                        <span class="list__item-badges">
                                            <span class="badge bg-secondary">36 ак.ч</span>
                                            <span class="badge bg-secondary">Очно/Дистанционно</span>
                                            <span class="badge bg-secondary">Профессиональная переподготовка</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="list__item">
                                    <span class="list__item-image">
                                        <img src="assets/images/list1.png" alt="">
                                        <span class="list__item-price">24 000 ₽</span>
                                    </span>
                                    <span class="list__item-content">
                                        <span class="list__item-title">Practitioner of Political Administration (PPA)</span>
                                        <span class="list__item-block">
                                            <span>Категория:</span>
                                            <p>Информационная безопасность</p>
                                        </span>
                                        <span class="list__item-block">
                                            <span>Период проведения:</span>
                                            <p>21 ноября-15 декабря</p>
                                        </span>
                                        <span class="list__item-badges">
                                            <span class="badge bg-secondary">36 ак.ч</span>
                                            <span class="badge bg-secondary">Очно/Дистанционно</span>
                                            <span class="badge bg-secondary">Профессиональная переподготовка</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="list__item">
                                    <span class="list__item-image">
                                        <img src="assets/images/list1.png" alt="">
                                        <span class="list__item-price">24 000 ₽</span>
                                    </span>
                                    <span class="list__item-content">
                                        <span class="list__item-title">Practitioner of Political Administration (PPA)</span>
                                        <span class="list__item-block">
                                            <span>Категория:</span>
                                            <p>Информационная безопасность</p>
                                        </span>
                                        <span class="list__item-block">
                                            <span>Период проведения:</span>
                                            <p>21 ноября-15 декабря</p>
                                        </span>
                                        <span class="list__item-badges">
                                            <span class="badge bg-secondary">36 ак.ч</span>
                                            <span class="badge bg-secondary">Очно/Дистанционно</span>
                                            <span class="badge bg-secondary">Профессиональная переподготовка</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="list__item">
                                    <span class="list__item-image">
                                        <img src="assets/images/list1.png" alt="">
                                        <span class="list__item-price">24 000 ₽</span>
                                    </span>
                                    <span class="list__item-content">
                                        <span class="list__item-title">Practitioner of Political Administration (PPA)</span>
                                        <span class="list__item-block">
                                            <span>Категория:</span>
                                            <p>Информационная безопасность</p>
                                        </span>
                                        <span class="list__item-block">
                                            <span>Период проведения:</span>
                                            <p>21 ноября-15 декабря</p>
                                        </span>
                                        <span class="list__item-badges">
                                            <span class="badge bg-secondary">36 ак.ч</span>
                                            <span class="badge bg-secondary">Очно/Дистанционно</span>
                                            <span class="badge bg-secondary">Профессиональная переподготовка</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="list__item">
                                    <span class="list__item-image">
                                        <img src="assets/images/list1.png" alt="">
                                        <span class="list__item-price">24 000 ₽</span>
                                    </span>
                                    <span class="list__item-content">
                                        <span class="list__item-title">Practitioner of Political Administration (PPA)</span>
                                        <span class="list__item-block">
                                            <span>Категория:</span>
                                            <p>Информационная безопасность</p>
                                        </span>
                                        <span class="list__item-block">
                                            <span>Период проведения:</span>
                                            <p>21 ноября-15 декабря</p>
                                        </span>
                                        <span class="list__item-badges">
                                            <span class="badge bg-secondary">36 ак.ч</span>
                                            <span class="badge bg-secondary">Очно/Дистанционно</span>
                                            <span class="badge bg-secondary">Профессиональная переподготовка</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="list__item">
                                    <span class="list__item-image">
                                        <img src="assets/images/list1.png" alt="">
                                        <span class="list__item-price">24 000 ₽</span>
                                    </span>
                                    <span class="list__item-content">
                                        <span class="list__item-title">Practitioner of Political Administration (PPA)</span>
                                        <span class="list__item-block">
                                            <span>Категория:</span>
                                            <p>Информационная безопасность</p>
                                        </span>
                                        <span class="list__item-block">
                                            <span>Период проведения:</span>
                                            <p>21 ноября-15 декабря</p>
                                        </span>
                                        <span class="list__item-badges">
                                            <span class="badge bg-secondary">36 ак.ч</span>
                                            <span class="badge bg-secondary">Очно/Дистанционно</span>
                                            <span class="badge bg-secondary">Профессиональная переподготовка</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="list__item">
                                    <span class="list__item-image">
                                        <img src="assets/images/list1.png" alt="">
                                        <span class="list__item-price">24 000 ₽</span>
                                    </span>
                                    <span class="list__item-content">
                                        <span class="list__item-title">Practitioner of Political Administration (PPA)</span>
                                        <span class="list__item-block">
                                            <span>Категория:</span>
                                            <p>Информационная безопасность</p>
                                        </span>
                                        <span class="list__item-block">
                                            <span>Период проведения:</span>
                                            <p>21 ноября-15 декабря</p>
                                        </span>
                                        <span class="list__item-badges">
                                            <span class="badge bg-secondary">36 ак.ч</span>
                                            <span class="badge bg-secondary">Очно/Дистанционно</span>
                                            <span class="badge bg-secondary">Профессиональная переподготовка</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="col-12">
                                <a href="#" class="btn btn-outline-primary d-block">Показать еще</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="category__lead">
                        <div class="category__lead-title">Поможем ответить <br>на ваши вопросы</div>
                        <a href="#" class="btn btn-outline-light btn-rounded">Задать вопрос <img src="assets/svg/arrow.svg" alt=""></a>
                        <picture>
                            <source srcset="assets/images/lead-mobile.png" media="(max-width: 768px)">
                            <img src="assets/images/lead.png" alt="">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="row footer__info">
                <div class="col-7">
                    <div class="row">
                        <div class="col">
                            <span>Время работы:</span>
                            <p>Пн-Чт 9:00-18:00</p><br>
                            <p>Пт 9:00-16:45</p>
                        </div>
                        <div class="col">
                            <span>Телефон</span>
                            <p>7 (495) 255-67-67</p><br>
                            <p>доб. 1282, 1851</p>
                        </div>
                        <div class="col">
                            <span>Доплонительно:</span>
                            <a href="#">Политика конфиденциальности</a><br>
                            <a href="#">Главный сайт РГСУ</a>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <ul class="social">
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/svg/tg.svg" alt=""></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/svg/wa.svg" alt=""></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/svg/vk.svg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row footer__copyright">
                <div class="col">
                    <div class="d-flex">
                        <p>ФГБОУ ВО “Российский государственный социальный университет”</p>
                        <p>Лицензия № Л035-00115-77/00119907</p>
                        <p>ИНН 7718084994</p>
                        <p>ОГРН: 1027700134879</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>